# Configurações da API Mobile
MOBILE_API_PORT=3001
NODE_ENV=development

# JWT Secrets
JWT_SECRET=petshop_mobile_secret_key_2024_super_secure_change_in_production
JWT_REFRESH_SECRET=petshop_mobile_refresh_secret_key_2024_super_secure_change_in_production

# API Keys para desenvolvimento
MOBILE_API_KEY_DEV=pk_mobile_dev_12345678901234567890
MOBILE_API_KEY_PROD=pk_mobile_prod_09876543210987654321
MOBILE_API_KEY_TEST=pk_mobile_test_11111111111111111111

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_RATE_LIMIT_MAX_REQUESTS=10

# Configurações de Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Configurações de Log
LOG_LEVEL=info
LOG_FILE_PATH=./logs/mobile-api.log

# Configurações de CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:19006,exp://localhost:19000

# Configurações de Banco de Dados (quando integrar com Supabase)
# SUPABASE_URL=your_supabase_url
# SUPABASE_ANON_KEY=your_supabase_anon_key
# SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Configurações de Email (para notificações)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password

# Configurações de Push Notifications
# FCM_SERVER_KEY=your_fcm_server_key
# APNS_KEY_ID=your_apns_key_id
# APNS_TEAM_ID=your_apns_team_id

# Configurações de Pagamento (quando integrar com Stripe)
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# Configurações de Storage (para imagens)
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=petshop-mobile-uploads

# Configurações de Cache (Redis)
# REDIS_URL=redis://localhost:6379
# REDIS_PASSWORD=your_redis_password

# Configurações de Monitoramento
# SENTRY_DSN=your_sentry_dsn
# NEW_RELIC_LICENSE_KEY=your_newrelic_key

# Configurações de Analytics
# GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
# MIXPANEL_TOKEN=your_mixpanel_token