<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romeu e Julieta Pet&Spa - Carinho e Confiança para seu Pet</title>
    
    <meta name="description" content="Agendamento de serviços premium para pets, acompanhamento em tempo real, planos de fidelização e produtos naturais. A experiência de carinho, confiança e conveniência que seu pet merece." />
    <meta name="author" content="Romeu e Julieta Pet&Spa" />

    <meta property="og:title" content="Romeu e Julieta Pet&Spa - Carinho e Confiança para seu Pet" />
    <meta property="og:description" content="Agendamento de serviços premium para pets, acompanhamento em tempo real, planos de fidelização e produtos naturais. A experiência de carinho, confiança e conveniência que seu pet merece." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://petshopromeujulieta.com" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1548199973-03cce0bbc87b?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />	
    <meta property="og:image:alt" content="Romeu e Julieta Pet&Spa - Cuidado especial para seu melhor amigo" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Romeu e Julieta Pet&Spa - Carinho e Confiança para seu Pet" />
    <meta name="twitter:description" content="Agendamento de serviços premium para pets, acompanhamento em tempo real, planos de fidelização e produtos naturais. A experiência de carinho, confiança e conveniência que seu pet merece." />
    <meta name="twitter:site" content="@petshopromeujulieta" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1548199973-03cce0bbc87b?w=1200&h=630&fit=crop" />

    <link rel="canonical" href="https://petshopromeujulieta.com" />

     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Romeu e Julieta Pet&Spa",
      "url": "https://petshopromeujulieta.com",
      "description": "Agendamento de serviços premium para pets, acompanhamento em tempo real, planos de fidelização e produtos naturais. A experiência de carinho, confiança e conveniência que seu pet merece.",
      "publisher": {
        "@type": "Organization",
        "name": "Romeu e Julieta Pet&Spa"
      }
    }
    </script>

    <script type="module" crossorigin src="/assets/index-DqfxtSNl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CLgcmdeJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
